{
  "ConnectionStrings": {
    "DefaultConnection": "Server=. ; Database=StoreAPI;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiBaseUrl": "http://localhost:5140/",
  "AllowedHosts": "*"
}
